GOOGLE_API_KEY='AIzaSyBx73nnKZwXYLaRhVMaqHL6gpQKqvgakGo'
FAST_LLM="google_genai:gemini-1.5-flash"
SMART_LLM="google_genai:gemini-1.5-pro"
STRATEGIC_LLM="google_genai:gemini-1.5-pro"

EMBEDDING="google_genai:models/text-embedding-004"